<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS重复渐变制作记事本纸张效果</title>
	<style type="text/css">
		html,body{
			margin: 0;padding: 0;height: 100%;
		}
		body{
			background: -webkit-repeating-linear-gradient(to top,#f9f9f9,#f9f9f9 29px,#ccc 30px);
			background: repeating-linear-gradient(to top,#f9f9f9,#f9f9f9 29px,#ccc 30px);
			background-size: 100% 30px;
			position: relative;
		}
		body:before{
			content: "";
			display: inline-block;
			height: 100%;
			width: 4px;
			border-left: 4px double #fca1a1;
			position: absolute;
			left: 30px;
		}
		div:first-child{
			width: 400px;height: 300px;
			margin: 0 auto;
			background-image: -webkit-repeating-linear-gradient(#669999,#666699 40px,#339999 80px,#669999 130px);
			background-image: repeating-linear-gradient(#669999,#666699 40px,#339999 80px,#669999 130px);
		}
		div:nth-child(2){
			width: 400px;height: 300px;
			margin: 0 auto;
			background-image: -webkit-repeating-radial-gradient(#669999,#666699 40px,#339999 80px,#669999 130px);
			background-image: repeating-radial-gradient(#669999,#666699 40px,#339999 80px,#669999 130px);
		}
	
	</style>
</head>
<body>
	<div></div>
	<div></div>
</body>
</html>