<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-基本选择器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after,.clearfix:before{
			display: table;
			content: ""
		}
		.clearfix:after{
			clear: both;
			overflow: hidden;
		}
		demo{
			width: 250px;
			border:1px solid #ccc#;
			padding: 10px;
			margin: 200px auto;
		}
		li{
			list-style: none outside none;
			float: left;
			height: 20px;
			width: 20px;
			line-height: 20px;
			border-radius: 10px;
			text-align: center;
			background-color: #fc3;
			color: green;
			margin-right: 15px;
		}
		ul{
			background-color: gray;
		}
		#first{
			background:lime;color: #000;
		}
		#last{
			background:#000;color:lime;

		}
		.item{
			background: green;color: #fff;font-weight: bold; 
		}
		.item.important{
			background: red;
		}
		section{
			width: 350px;
			margin: 0 auto;
			background-color: #ddd;
		}
		section div{
			margin: 20px 20px 20px 20px;
			padding: 5px;
			border: 1px solid #000;
			background-color: red;
		}
		section div div{
			background: orange; 
		}
		.active + div{
			background: lime;
		}
		.active~div{
			background:#c6e6ff;
		}
		.item1{
			width: 120px;
			height: 20px;
			margin: 50px;
			border-top: 60px double red;
			border-bottom: 20px solid red;
		}
		.item2{
			width: 100px;
			height: 100px;
			border: 100px solid;
			border-color: red green blue orange;
		}
		.item3{
			width: 60px;
			height: 3px;
			border: 100px solid;
			border-color: red green blue orange;
		}
		.icon{
			position: relative;
			left: -190px;
			filter: drop-shadow(200px 0 #ff0000);
		}
		.icon2{
			border-right: 200px solid transparent;
			filter: drop-shadow(-200px 0 #ff0000);
		}
		.add{
			margin:100px;
			width: 150px;
			height: 150px;
			border: 5px solid ;
			position:relative;
			display: block;
			color: blue;
		}
		.add:before{
			content: "";
			position: absolute;
			width: 100px;
			border-top: 10px solid ;
			margin: 70px 0 0 25px;
		}
		.add:after{
			content: "";
			position: absolute;
			height: 100px;
			border-left: 10px solid;
			margin: 25px 0 0 70px;
		}
		.add:hover{
			color: red;
		}

	</style>
</head>
<body>
<!-- 基本选择器 -->
    <ul class="clearfix demo">
		<li class="first" id="first">1</li>
		<li class="active">2</li>
		<li class="important item">3</li>
		<li class="important">4</li>
		<li class="item">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li class="last" id="last">10</li>
	</ul>
	<!-- png改颜色 -->
	<div class="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
	<div class="item4"></div>
	<div class="icon">
	<img src="activity.png" alt="">
	</div>
	<div class="icon2">
	<img src="activity.png" alt="">
	</div>
	<!-- border十字加号 -->
	<div class="add"></div>
	<!-- 层次选择器 -->
	<section>
		<div class="active">1</div>
		<div>2</div>
		<div>3</div>
		<div>4
		    <div>5</div>
		    <div>6</div>
		</div>
		<div>7
            <div>8
            <div>9
            <div>10</div>
            </div>
            </div>
		</div>

	</section>

</body>
</html>