<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5.4创建水平导航条</title>
	<style type="text/css">
	    nav{
	    	margin-top: 50px;
	    }

		.nav01{
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;
			position: relative;
		}
		.nav01 li{
			float: left;
			display: block;
			border-radius: 8px 8px 0 0 ;
			background-image : linear-gradient(to bottom,#FFE18F 0%,#FFBA52 100%);
			background-image :-webkit-linear-gradient(to bottom,#FFE18F 0%,#FFBA52 100%);
			margin:0 2px;
			transition: 0.1s;
		}
		.nav01 li a{
			display: block;
			padding: 0 2em;
			text-decoration: none;
			line-height: 2.1em;
			color: #fff;
		}
		.nav01 li:hover{
			margin: -2px 0 0 0;
			padding: 2px 10px 0;
			background-image : linear-gradient(to bottom,#00FBFF 0%,#00CCA7 100%);
			background-image :-webkit-linear-gradient(to bottom,#00FBFF 0%,#00CCA7 100%);
			box-shadow: rgba(0,64,52,0.5) 0px 2px 1px; rgba(83,128,119,0.1) 0px 6px 2px;
			transition: 0.3s;
		}
		
		</style>
</head>
<body>
	<nav>
		<ul class="nav01">
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">OUR SERVICES</a></li>
			<li><a href="">OUR WORK</a></li>
			<li><a href="">NEWS</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">CLIENTS</a></li>
		</ul>
	</nav>
</body>
</html>