<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20170524-border-ridus</title>
	<style type="text/css">
	div.circle{
	width: 100px;
	height: 100px;
	background:#9da;
	border-radius:50px;
	}
	div.top-semi-cir{
		width: 100px;
		height: 50px;
		background: #3da;
		border-radius: 50px 50px 0 0;
	}
	div.left-semi-cir{
		width: 50px;
		height: 100px;
		background: #6da;
		border-radius: 50px 0 0 50px ;
	}
	div.bottom-semi-cir{
		width: 100px;
		height: 50px;
		background: #1da;
		border-radius: 0 0 50px 50px ;
	}
	div.right-semi-cir{
		width: 50px;
		height: 100px;
		background: #4da;
		border-radius: 0 50px 50px 00 ;
	}
	div.cir{
		background-color: #369;

	}
	div.item{
		background: #4f9090;
		margin-top: 30px;
	}
	div.item1{
		width: 100px;
		height: 50px;
		background: #9393ff;
		border-radius: 50%;
	}
	div.item2{
		width: 100px;
		height: 50px;
		background: #9393ff;
		border-radius: 25px;
	}
	div.item3{
		width: 100px;
		height: 25px;
		background: #9393ff;
		border-radius: 50px;
	}
	</style>
</head>
<body>
    <div class="cir">
        <div class="circle"></div>
        <br/>
        <div class="top-semi-cir"></div>
        <br/>
        <div class="left-semi-cir"></div>
        <br/>
        <div class="right-semi-cir"></div>
        <br/>
        <div class="bottom-semi-cir"></div>
        <br/>
    </div>
    <div class="item">
    	<div class="item1"></div>
    	<br/>
    	<div class="item2"></div>
    	<br/>
    	<div class="item3"></div>
    	<br/>
    	<div class="item4"></div>
    	<br/>
    	<div class="item5"></div>
    	<br/>
    	<div class="item6"></div>
    	<br/>
    </div>


	
</body>
</html>