<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS线性渐变基本用法</title>
	<style type="text/css">
	    article{
	    	width: 900px;
	    	margin: 50px auto;
	    }
		div{
			width: 400px;
			height: 150px;
			border:1px solid #666;
			line-height: 150px;
			text-align: center;
			font-size: 30px;
			font-weight: 900;
			margin: 10px;
			color: #fff;
			float: left;
		}
		.toTop{
			background-image:-webkit-linear-gradient(to top ,orange,green);
			background-image: linear-gradient(to top ,orange, green);
		}
		.toTop-deg{
			background-image:-webkit-linear-gradient(0deg ,orange,green);
			background-image: linear-gradient(0deg ,orange, green);
		}
		.toBottom{
			background-image:-webkit-linear-gradient(to bottom ,orange,green);
			background-image: linear-gradient(to bottom ,orange, green);
		}
		.toBottom-deg{
			background-image:-webkit-linear-gradient(180deg ,orange,green);
			background-image: linear-gradient(180deg ,orange, green);
		}
		.toLeft{
			background-image:-webkit-linear-gradient(to left ,orange,green);
			background-image: linear-gradient(to left ,orange, green);
		}
		.toLeft-deg{
			background-image:-webkit-linear-gradient(-90deg ,orange,green);
			background-image: linear-gradient(-90deg ,orange, green);
		}
		.toRight{
			background-image:-webkit-linear-gradient(to right ,orange,green);
			background-image: linear-gradient(to right ,orange, green);
		}
		.toRight-deg{
			background-image:-webkit-linear-gradient(90deg ,orange,green);
			background-image: linear-gradient(90deg ,orange, green);
		}
		.toTopRight{
			background-image:-webkit-linear-gradient(to top right ,orange,green);
			background-image: linear-gradient(to top right ,orange, green);
		}
		.toTopRight-deg{
			background-image:-webkit-linear-gradient(45deg ,orange,green);
			background-image: linear-gradient(45deg ,orange, green);
		}
		.toBottomLeft{
			background-image:-webkit-linear-gradient(to top right ,orange,green);
			background-image: linear-gradient(to top right ,orange, green);
		}
		.toBottomLeft-deg{
			background-image:-webkit-linear-gradient(45deg ,orange,green);
			background-image: linear-gradient(45deg ,orange, green);
		}
		.toLeftN{
			background-image:-webkit-linear-gradient(to left ,red,yellow,orange,green,blue,indigo,violet);
			background-image: linear-gradient(to left ,red,yellow,orange,green,blue,indigo,violet);
		}
		.toLeftN-deg{
			background-image:-webkit-linear-gradient(-90deg ,red,yellow,orange,green,blue,indigo,violet);
			background-image: linear-gradient(-90deg ,red,yellow,orange,green,blue,indigo,violet);
		}
		.toRightN01{
			background-image:-webkit-linear-gradient(to right,
				rgba(255,0,0,0) 0%,
				rgba(255,0,0,0.8) 7%,
				rgba(255,0,0,1) 11%,
				rgba(255,252,0,1) 28%,
				rgba(0,234,255,1) 45%,
				rgba(255,0,198,0.8) 88%,
				rgba(255,0,198,0) 100%);
			background-image: linear-gradient(to right,
				rgba(255,0,0,0) 0%,
				rgba(255,0,0,0.8) 7%,
				rgba(255,0,0,1) 11%,
				rgba(255,252,0,1) 28%,
				rgba(0,234,255,1) 45%,
				rgba(255,0,198,0.8) 88%,
				rgba(255,0,198,0) 100%);
		}
	</style>
</head>
<body>
	<article class="totop">
		<div class="toTop">使用关键词</div>
		<div class="toTop-deg">使用角度</div>
	</div>
	<article class="tobottom">
		<div class="toBottom">使用关键词</div>
		<div class="toBottom-deg">使用角度</div>
	<article class="toleft">
		<div class="toLeft">使用关键词</div>
		<div class="toLeft-deg">使用角度</div>
	</article>
	<article class="toright">
		<div class="toRight">使用关键词</div>
		<div class="toRight-deg">使用角度</div>
	</article>
	<article class="totopright">
		<div class="toTopRight">使用关键词</div>
		<div class="toTopRight-deg">使用角度</div>
	</article>
	<article class="tobottomleftLeft">
		<div class="toBottomLeft">使用关键词</div>
		<div class="toBottomLeft-deg">使用角度</div>
	<article class="toleftN">
		<div class="toLeftN">多色线性渐变</div>
		<div class="toLeftN-deg">使用角度</div>
	</article>
	<article class="toRightN01">
		<div class="toRightN01">自定义线性渐变</div>
	</article>
</body>
</html>