<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10.3.4径向渐变制作圆形图标按钮</title>
	<style type="text/css">
		body{
			background: #282828;
			background-image: 
			-webkit-radial-gradient(black 15%,transparent 16%);
			-webkit-radial-gradient(black 15%,transparent 16%);
			-webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
			-webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
			background-image: 
			-webkit-radial-gradient(black 15%,transparent 16%);
			-webkit-radial-gradient(black 15%,transparent 16%);
			-webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
			-webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
			background-position: 0 0px,8px 8px,0 1px,8px 9px;
			-webkit-background-size: 16px 16px;
			background-size: 16px 16px;
		}
		div{
			width: 500px;
			margin:100px auto;
		}
		.button{
			width: 70px;height: 70px;
			margin-right: 90px;
			font-size: 10px;
			border-radius: 50%;
			border:none;
			box-shadow: 
			   0 1px 5px rgba(255,255,255,.5) inset;
			   0 -2px 5px rgba(0,0,0,.3) inset;
			   0 3px 8px rgba(0,0,0,.8);
			background: -weblit-radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
			background: radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
			cursor: pointer;
		}
		.button:nth-child(3){
			margin-right: 0;
		}
/* -----------------------内部图标涉及未学到的，先省略 ---------------*/
        /* 添加悬停的点击状态效果 */
        .button:hover:after{
        	color: #fff;
        	text-shadow: 0 1px 20px #fccdda,1px 0 14px #fccdda;
        }
        .button:active{
        	box-shadow: 
        	  0 2px 7px rgba(0,0,0,.5) inset;
        	  0 -3px 10px rgba(0,0,0,.1) inset;
        	  0 1px 3px rgba(255,255,255,.5);
        	  background: -webkit-radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
        	  background: radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
        }

	</style>
</head>
<body>
    <div>
	<button type="button" class="button">Chrom</button>
	<button type="button" class="button">Firefox</button>
	<button type="button" class="button">IE</button>
	</div>
</body>
</html>