<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hidden和visible的区别</title>
	<style type="text/css" media="screen">
		.stage{
			float: left;
			border: 1px dotted orange;
			position: relative;
			margin: 20px;
			border-radius: 8px;
			perspective: 1000px;
		}
		.container{
			width: 110px;
			height: 161px;
			position: relative;
			transition: 0.5s;
			transform-style: preserve-3d;
		}
		.card{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			backface-visibility: visible;
		}
		.front{
			background: url(pic/pookerfront.jpg) no-repeat center;
			z-index: 2;
		}
		.back{
			background: url(pic/pookerback.jpg) no-repeat center;
			transform: rotateY(180deg);
		}
		.stage:nth-child(1) .container{
			transform: rotateY(0deg);
		}
		.stage:nth-child(2) .container{
			transform: rotateY(30deg);
		}
		.stage:nth-child(3) .container{
			transform: rotateY(60deg);
		}
		.stage:nth-child(4) .container{
			transform: rotateY(90deg);
		}
		.stage:nth-child(5) .container{
			transform: rotateY(120deg);
		}
		.stage:nth-child(6) .container{
			transform: rotateY(150deg);
		}
		.stage:nth-child(7) .container{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>

</body>
</html>