<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11.2.2.2transform-2D</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		/* 基本样式 */
		body{
			background-image: -webkit-linear-gradient(to bottom,#ccffcc,#ccffff);
			background-image: linear-gradient(to bottom,#ccffcc,#ccffff);
		}
		section{
			width: 90%;
			margin: 50px auto;
			text-align: center;
			border:2px solid red;
			}
		section h2{
			font-size: 40px;
			color: #d00000;
			font-weight: bolder;
		}
		div{
			height: 900px;
			position: relative;
		}
		section img{
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -200px;
		}
		/* 旋转样式 */
		section img:nth-child(1){
			opacity: .5;
			transform: rotate(10deg);
			z-index: 1;
		}
		section img:nth-child(2){
			opacity: .6;
			transform: rotate(20deg);
			z-index: 2;
		}section img:nth-child(3){
			opacity: .7;
			transform: rotate(30deg);
			z-index: 3;
		}section img:nth-child(4){
			opacity: .8;
			transform: rotate(40deg);
			z-index: 4;
		}section img:nth-child(5){
			opacity: .9;
			transform: rotate(50deg);
			z-index: 5;
		}section img:nth-child(6){
			opacity: 1;
			transform: rotate(60deg);
			z-index: 6;
		}
/* ---------修改对象原点---------- */
        section div:nth-of-type(2) img{
        	transform-origin: bottom;
        }
		/* -------------------skew函数 --------------------*/
		.skew img{
			transform-origin: bottom;
		}
        .skew img:nth-child(1){
			opacity: .2;
			transform: skewX(5deg);
			z-index: 1;
		}
		.skew img:nth-child(2){
			opacity: .3;
			transform: skewX(10deg);
			z-index: 2;
		}
		.skew img:nth-child(3){
			opacity: .4;
			transform: skewX(15deg);
			z-index: 3;
		}
		.skew img:nth-child(4){
			opacity: .5;
			transform: skewX(20deg);
			z-index: 4;
		}
		.skew img:nth-child(5){
			opacity: .6;
			transform: skewX(25deg);
			z-index: 5;
		}
		.skew img:nth-child(6){
			opacity: .7;
			transform: skewX(30deg);
			z-index: 6;
		}
		/* -------------scale函数 -----------------*/
        .scale img:nth-child(1){
			opacity: .2;
			transform: scale(1.2);
			z-index: 1;
		}
		.scale img:nth-child(2){
			opacity: .3;
			transform: scale(1.1);
			z-index: 2;
		}
		.scale img:nth-child(3){
			opacity: .4;
			transform: scale(1);
			z-index: 3;
		}
		.scale img:nth-child(4){
			opacity: .5;
			transform: scale(0.9);
			z-index: 4;
		}
		.scale img:nth-child(5){
			opacity: .6;
			transform: scale(0.8);
			z-index: 5;
		}
		.scale img:nth-child(6){
			opacity: 1;
			transform: scale(0.6);
			z-index: 6;
		}
		/* -------------3D函数 -----------------*/
        .ddd img:nth-child(1){
			opacity: .2;
			transform: rotate3d(1,1,1,10deg);
			-moz-transform: rotate3d(1,1,1,10deg);
			-webkit-transform: rotate3d(1,1,1,10deg);
			z-index: 1;
		}
		.ddd img:nth-child(2){
			opacity: .3;
			transform: rotate3d(1,1,1,20deg);
			-moz-transform: rotate3d(1,1,1,20deg);
			-webkit-transform: rotate3d(1,1,1,20deg);
			z-index: 2;
		}
		.ddd img:nth-child(3){
			opacity: .4;
			transform: rotate3d(1,1,1,30deg);
			-moz-transform: rotate3d(1,1,1,30deg);
			-webkit-transform: rotate3d(1,1,1,30deg);
			z-index: 3;
		}
		.ddd img:nth-child(4){
			opacity: .5;
			transform: rotate3d(1,1,1,40deg);
			-moz-transform: rotate3d(1,1,1,40deg);
			-webkit-transform: rotate3d(1,1,1,40deg);
			z-index: 4;
		}
		.ddd img:nth-child(5){
			opacity: .6;
			transform: rotate3d(1,1,1,50deg);
			-moz-transform: rotate3d(1,1,1,50deg);
			-webkit-transform: rotate3d(1,1,1,50deg);
			z-index: 5;
		}
		.ddd img:nth-child(6){
			opacity: 1;
			transform: rotate3d(1,1,1,60deg);
			-moz-transform: rotate3d(1,1,1,60deg);
			-webkit-transform: rotate3d(1,1,1,60deg);
			z-index: 6;
		}
	</style>
</head>
<body>
	<section>
        <h2>rotate()函数对图像的旋转结果</h2>
		<div>
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
		</div>
		<h2>transform-origin:bottom效果</h2>
		<div>
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
		</div>
		<h2>skew()函数效果</h2>
		<div class="skew">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
		</div>
		<h2>scale()函数效果</h2>
		<div class="scale">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
		</div>
		<h2>3D旋转效果</h2>
		<div class="ddd">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
			<img src="pic/king.jpg" alt="pooker">
		</div>
		</div>
	</section>
</body>
</html>