<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-结构伪类选择器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 370px;
			margin: 50px auto;
			list-style: none outside none;
			border:1px solid #ccc;
		}
		li{
			display: inline-block;
			margin: 5px;
			padding: 5px;
			width: 50px;
			height: 50px;
			font:bold 30px/50px arial;
			background: #000;
			color: #fff;
			text-align: center;
			border-radius: 50px;
		}
		ul>li:first-child{
			background-color: green;
		}
		ul>li:last-child{
			background-color: blue;
		}
		ul>li:nth-chi d(3){
			background-color: yellow;
		}
		ul>li:nth-child(4n){
			background-color: #580000;
		}
		article{
			width: 400px;
			margin:50px auto;
		}
		article img:nth-of-type(odd){
			float: left;
			margin-right:20px
		}
		article img:nth-of-type(even){
			float: right;
			margin-left: 10px
		}
		article p:nth-of-type(-n+3){
			margin-bottom: 50px;
		}
		article p:nth-child(2)::first-letter{
			float: left;
			color: #903;
			padding:  4px 8px 0 3px;
			font:75px/60px Georgia;
		}
	</style>
</head>
<body>
    <ul>
	    <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
    <article>
        <img src="activity.png" alt="">
    	<p>制作网页的过程中，我一直不知道应该如何配色。
我的意思是，我不知道应该选择哪些颜色放在一起，完全凭感觉。于是昨天，我在网上找了一些资料，希望找到理论指导。
结果很失望。颜色理论研究的都是颜色的本质，至于颜色搭配，最终靠的还是个人感觉。说到底，Choosing colors is art, not science。不过，我还是记录一下吧，其中一些东西还是很有趣的。</p>
        <img src="activity.png" alt="">
    	<p>制作网页的过程中，我一直不知道应该如何配色。
我的意思是，我不知道应该选择哪些颜色放在一起，完全凭感觉。于是昨天，我在网上找了一些资料，希望找到理论指导。
结果很失望。颜色理论研究的都是颜色的本质，至于颜色搭配，最终靠的还是个人感觉。说到底，Choosing colors is art, not science。不过，我还是记录一下吧，其中一些东西还是很有趣的。</p>
        <img src="activity.png" alt="">
    	<p>制作网页的过程中，我一直不知道应该如何配色。
我的意思是，我不知道应该选择哪些颜色放在一起，完全凭感觉。于是昨天，我在网上找了一些资料，希望找到理论指导。
结果很失望。颜色理论研究的都是颜色的本质，至于颜色搭配，最终靠的还是个人感觉。说到底，Choosing colors is art, not science。不过，我还是记录一下吧，其中一些东西还是很有趣的。</p>
        <img src="activity.png" alt="">
    	<p>制作网页的过程中，我一直不知道应该如何配色。
我的意思是，我不知道应该选择哪些颜色放在一起，完全凭感觉。于是昨天，我在网上找了一些资料，希望找到理论指导。
结果很失望。颜色理论研究的都是颜色的本质，至于颜色搭配，最终靠的还是个人感觉。说到底，Choosing colors is art, not science。不过，我还是记录一下吧，其中一些东西还是很有趣的。</p>

    </article>
</body>
</html>