<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8-order布局</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    	box-sizing: border-box;
	    }
	    html,body{
	    	height: 100%;
	    	color: #fff;
	    }
	    body{
	    	min-width: 100%;
	    	display: flex;
	    	display: -webkit-flex;
	    	-webkit-flex-flow: column wrap;/* 上下排列，多行 */
	    	flex-flow: column wrap;
	    	-webkit-justify-content: start;
	    	justify-content: start;
	    	font-size: 30PX;
	    	text-align: center;
	    }
	    header,section,nav,aside,footer{
	    	display: block;
	    }
	    header{
	    	background-color: #00a5bb;
	    	min-height: 100px;
	    	padding: 10px 20px;
	    	width: 100%;
	    	-webkit-order: 1;
	    	order: 1;
	    }
	    section{
	    	min-width: 100%;
	    	margin: 20px 0;
	    	display: -w-ebkit-flex;
	    	display: flex; 
	    	-webkit-order: 2;
	    	order: 2;
	    	-webkit-flex: 1;
	    	flex: 1;
	    }
	    nav{
	    	background-color: #116655;
	    	padding: 1%;
	    	width: 220px;
	    	-webkit-order: 1;
	    	order: 1;
	    }
	    article{
	    	background-color: #c1defe;
	    	padding: 1%;
	    	margin-left: 2%;
	    	margin-right: 2%;
	    	-webkit-order: 2;
	    	order: 2;
	    	-webkit-flex: 1;
	    	flex: 1;
	    }
	    aside{
	    	background-color: #c1fed3;
	    	padding: 1%;
	    	width: 220px;
	    	-webkit-order: 3;
	    	order: 3;
	    }
	    footer{
	    	background-color: #00335b;
	    	min-height: 60px;
	    	padding: 1%;
	    	min-width: 100%;
	    	-webkit-order: 3;
	    	order: 3;
	    }
		
	</style>
</head>
<body>
    <header>header</header>
    <section>
    	<article>article</article>
    	<nav>nav</nav>
    	<aside>aside</aside>
    </section>
    <footer>footer</footer>
	
</body>
</html>