<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading动画效果1</title>
	<style type="text/css">

.container{
	margin: 100px auto;
	width: 50px;
	height: 60px;
	text-align: center;
}
.container>div{
	background-color: #7EFF14;
	height: 100%;
	width: 6px;
	display: inline-block; /*重要！！！！ */
	animation: stretchdelay 1.2s infinite ease-in-out;
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
}
.container .rect2{
	animation-delay: -1.1s;
	-webkit-animation-delay: -1.1s;
}
.container .rect3{
	animation-delay: -1.0s;
	-webkit-animation-delay: -1.0s;
}
.container .rect4{
	animation-delay: -0.9s;
	-webkit-animation-delay: -0.9s;
}
.container .rect5{
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
	</style>
</head>
<body>
	<div class="container">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</body>
</html>