<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading动画效果3</title>
	<style type="text/css">
		.spinner{
			width: 60px;
			height: 60px;
			margin: 100px auto;
			position: relative;
		}
		.spinner>div{
			width: 100%	;
			height: 100%;
			border-radius: 50%;
			background-color: #4BA600;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			animation: bounce 2.0s infinite ease-in-out;
			-webkit-animation: bounce 2.0s infinite ease-in-out;
		}
		.spinner div:nth-child(2){
			animation-delay:-1.0s; 
		}
		@keyframes bounce {
			0%,100%{
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
		@webkit-keyframes bounce {
			0%,100%{
				-webkit-transform: scale(0.0);
			}
			50% {
				-webkit-transform: scale(1.0);
			}
		}

	</style>
</head>
<body>
	<div class="spinner">
		<div></div>
		<div></div>
	</div>
</body>
</html>