<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading动画效果5</title>
	<style type="text/css">
		.spinner{
			margin: 100px auto;
			width: 90px;
			height: 90px;
			position: relative;
			animation: rotate 2.0s infinite linear;
			-webkit-animation: rotate 2.0s infinite linear;
		}
		.spinner>div{
			position: absolute;
			top: 0;
			background-color: #4BA600;
			width: 60%;
			height: 60%;
			border-radius: 100%;
			display: inline-block;
			animation: bounce 2.0s infinite ease-in-out;
			-webkit-animation: bounce 2.0s infinite ease-in-out;
		}
		.spinner .dot2{
			bottom: 0px;
			top:auto;
			animation-delay: -1.0s;
			-webkit-animation-delay: -1.0s;
		}

		@-webkit-keyframes rotate{
			100%{-webkit-transform: rotate(360deg)}
		}

		@keyframes rotate {
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@webkit-keyframes bounce{
			0%,100%{
				-webkit-transform: scale(0.0);
			}
			50%{
				-webkit-transform: scale(1.0);
			}
		}
		@keyframes bounce{
			0%,100%{
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			50%{
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
	</style>
</head>
<body>
	<div class="spinner">
		<div class="dot1"></div>
		<div class="dot2"></div>
	</div>
</body>
</html>