<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading动画效果06</title>
	<style type="text/css">
		.spinner{
			margin: 100px auto;
			width: 150px;
			text-align: center;
		}
		.spinner>div{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #4BA600;
			display: inline-block;
			animation: bounce 1.4s infinite ease-in-out;
			-webkit-animation: bounce 1.4s infinite ease-in-out;
		}
		.spinner .bounce1{
			animation-delay: -0.32s;
			-webkit-animation-delay: -0.32s;
		}
		.spinner .bounce2{
			animation-delay: -0.16s;
			-webkit-animation-delay: -0.16s;
		}
		@keyframes bounce{
			0%,80%,100%{
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			40%{
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
		@-webkit-keyframes bounce{
			0%,80%,100%{
				transform: scale(0.0);
			}
			40%{
				transform: scale(1.0);
			}
		}
	</style>
</head>
<body>
	<div class="spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
</body>
</html>