<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading动画效果07</title>
	<style type="text/css">
		.spinner{
			width: 100px;
			height: 100px;
			margin: 100px auto;
			position: relative;
		}
		.spinner>span{
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 50%;	
			background-color: #62D900;
			position: absolute;
			animation: loading 0.8s infinite ease-in-out;
		}
		@keyframes loading{
			0%{
				opacity: 1;
				transform: scale(1.2);
			}
			100%{
				opacity: 0.5;
				transform: scale(0.1);
			}
		}
		.spinner span:nth-child(1){
			left: 0;
			top: 50%;
			margin-top: -8px;
			animation-delay: -0.1s;
		}
		.spinner span:nth-child(2){
			left: 12px;
			top: 72px;
			animation-delay: -0.2s;
		}
		.spinner span:nth-child(3){
			left: 42px;
			bottom: 0px;
			animation-delay: -0.3s;
		}
		.spinner span:nth-child(4){
			right: 12px;
			bottom: 12px;
			animation-delay: -0.4s;
		}
		.spinner span:nth-child(5){
			top: 42px;
			right: 0px;
			animation-delay: -0.5s;
		}
		.spinner span:nth-child(6){
			right: 12px;
			top: 12px;
			animation-delay: -0.6s;
		}
		.spinner span:nth-child(7){
			right: 42px;
			top: 0px;
			animation-delay: -0.7s;
		}
		.spinner span:nth-child(8){
			left: 12px;
			top: 12px;
			animation-delay: -0.8s;
		}

	</style>
</head>
<body>
	<div class="spinner">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>