<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading加载效果09</title>
	<style type="text/css">
		.loading{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}
		.loading div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-radius: 50%;	
			background-image: radial-gradient(transparent 10%,rgb(250,186,186) 100%);
			background-image: -webkit-radial-gradient(transparent 10%,rgb(250,186,186) 100%);
			animation: cir-size 1.0s infinite ease;

		}
		.loading div:nth-child(1){
			animation-delay: 0s;
		}
		.loading div:nth-child(2){
			animation-delay: -0.1s;
		}
		.loading div:nth-child(3){
			animation-delay: -0.2s;
		}
		.loading div:nth-child(4){
			animation-delay: -0.3s;
		}
		@keyframes cir-size{
			0%{transform: scale(0.1);
				opacity: 1}
			100%{transform: scale(1.0); 
				opacity: .2;
				background-image: radial-gradient(90% transparent,rgb(250,186,186) 100%);}
		}
	</style>
</head>
<body>
	<div class="loading">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>