<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3饼状loading效果</title>
</head>
<style>
  html, body {
    height: 100vh;
    width: 100vh;
    margin: 0;
  }
  .loading {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }
  .loading-border {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 3px solid #FF298C;
    border-radius: 50%;
    border-top-color: transparent;
    animation: rotation 0.8s linear infinite;
  }
  @keyframes rotation{
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
  }
  .loading-background {
    width: 0;
    height: 0;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 30px;
    transform: rotate(45deg);
    border: 30px solid #FF298C;
    border-right-color: #FB8BBD;
    border-top-color: #FB8BBD;
  }
  .loading-round-left {
    width: 0;
    height: 0;
    position: absolute;
    left: 20px;
    top: 20px;
    border: 30px solid transparent;
    border-radius: 30px;
    border-left-color: #FB8BBD;
    border-bottom-color: #FB8BBD;
    transform: rotate(45deg);
    animation: left 2s linear infinite;
    z-index: 6;
  }
  .loading-round-right {
    width: 0;
    height: 0;
    position: absolute;
    left: 20px;
    top: 20px;
    border: 30px solid transparent;
    border-radius: 30px;
    border-left-color: #FF298C;
    border-bottom-color: #FF298C;
    transform: rotate(45deg);
    animation: right 2s linear infinite;
    animation-delay: 0.50s;
    z-index: 5;
  }
  @keyframes left {
    from {transform: rotate(45deg);}
    25% {transform: rotate(-135deg);} /*开始等待*/
    50% {transform: rotate(-135deg);}
    75% {transform: rotate(-315deg);} /*开始等待*/
    to {transform: rotate(-315deg);}
  }
  @keyframes right{
    from {transform: rotate(45deg);z-index: 6;}
    25% {transform: rotate(-135deg);} /*开始等待*/
    50% {transform: rotate(-135deg);z-index: 6;}
    50.001% {transform: rotate(-135deg);z-index: 5;}
    75% {transform: rotate(-315deg);z-index: 5;}
    99.999% {transform: rotate(-315deg);z-index: 5;}
    to {transform: rotate(-315deg);z-index: 6}
}
</style>
<body>
  <div class="loading">
    <div class="loading-border"></div>
    <div class="loading-background"></div>
    <div class="loading-round-left"></div>
    <div class="loading-round-right"></div>
  </div>
</body>
</html>